1:"$Sreact.fragment"
2:I[19423,["/_next/static/chunks/0c6932420e96e619.js","/_next/static/chunks/0ebbee68991e42ff.js"],"default"]
3:I[97367,["/_next/static/chunks/42879de7b8087bc9.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"jNG9iRj7y5M-JjSrrOnsh","rsc":["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen","children":["$","$L2",null,{}]}],[["$","script","script-0",{"src":"/_next/static/chunks/0ebbee68991e42ff.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
