:HL["/_next/static/chunks/0d655cd26b4e613f.css","style"]
:HL["/_next/static/chunks/54d7f42b79deacc6.css","style"]
0:{"buildId":"jNG9iRj7y5M-JjSrrOnsh","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"/_not-found","paramType":null,"paramKey":"/_not-found","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":true},"staleTime":300}
